# ---------- MARIADB ---------- #

SQL_DATABASE=wordpress
SQL_USER=mdb_user
SQL_PASSWORD=mdb_password
SQL_ROOT_PASSWORD=mdb_root_password

# ---------- WORDPRESS ---------- #

WORDPRESS_ADMIN_USER=slahlou
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=slahlou@student.42.fr

WORDPRESS_USER_2=user
WORDPRESS_USER_2_MDP=user
WORDPRESS_USER_2_EMAIL=user@user.42.fr

# ---------- HOST ---------- #

USER=slahlou
